BRIGHT_DATA_API_KEY=

DATABASE_URL=postgres://pguser:pgpassword@localhost:5480/pgdb

# Set to 0 in production
DJANGO_DEBUG_MODE=1

# Generate in the terminal with `openssl rand -base64 64`
DJANGO_SECRET_KEY=

GOOGLE_GEMINI_API_KEY=

# Suppress gRPC log errors
# https://www.reddit.com/r/googlecloud/comments/1n6rj43/comment/nf3jvc1
GRPC_VERBOSITY=NONE

REDIS_URL="redis://localhost:6380/0"
